<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Switch.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\PlanetControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ladder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>